.todo-wrap {
  width: 550px;
  margin: 100px auto;
  margin-top: 100px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
              0 25px 50px 0 rgba(0, 0, 0, 0.1);
  h1 {
    font-size: 100px;
    color: rgba(175, 47, 47, 0.15);
    text-align: center;
  }
}
