.todo-header {
  background-color: #FFFFFF;
  .input-box {
    display: flex;
    align-items: center;
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    .todo-input {
      width: 100%;
      font-size: 24px;
      line-height: 1.4em;
      padding: 15px;
      border: none;
      background: rgba(0, 0, 0, 0.003);
      &:focus {
        outline: none;
      }
    }
  }
}
