.checkbox-wrapper {
  display: flex;
  align-items: center;
  line-height: unset;
  cursor: pointer;
  .checkbox {
    position: relative;
    cursor: pointer;
    .checkbox-input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }
    .checkbox-inner {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: 30px;
      height: 30px;
      border: 1px solid #d9d9d9;
      border-radius: 100%;
      background-color: #fff;
      transition: all .3s;
      &::after {
        position: absolute;
        left: 10px;
        top: 4px;
        display: table;
        width: 7px;
        height: 14px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        content: ' ';
        transform: rotate(45deg) scale(0);
        transition: all .3s;
        opacity: 0;
      }
    }
  }
  .checkbox-checked {
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 100%;
      content: '';
    }
    .checkbox-inner {
      background-color: #5dc2af;
      border: 1px solid #5dc2af;
      &::after {
        opacity: 1;
        transform: rotate(45deg) scale(1);
      }
    }
  }
  .label {
    padding-left: 5px;
  }
}
